MusicKeyCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicKeyCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Set input scales:"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <HorizontalStackLayout Margin="20" VerticalOptions="Center">
                <Entry x:Name="OrginalKey" 
                 Placeholder="Enter orginal key" VerticalOptions="Center"/>
                <Entry x:Name="InstrumentKey"
                 Placeholder="Enter instrument key" VerticalOptions="Center"/>
            </HorizontalStackLayout>






            <Label
                Text="Something will be there"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="Calculate"
                Text="Calculate scale" 
                SemanticProperties.Hint="Some help tips"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
